ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ChenXu178/kernel_motorola_sm8250.git
KERNEL_SOURCE_BRANCH=erofs
KERNEL_CONFIG=nio_defconfig
SUSFS_SOURCE=https://gitlab.com/simonpunk/susfs4ksu.git
SUSFS_SOURCE_BRANCH=kernel-4.19
BUILD_ARGS:CC=clang
